<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
<meta charset="utf-8">
<title>HTML</title>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Direitos</title><style>
    .panel {
        padding: 0 28px;
        background-color:gainsboro;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
      }
    /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #777;
  cursor: pointer;
  padding: 17px;
  width: 110%;
  font-size: 27px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.3s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 20 20px;
  background-color:honeydew;
  display: none;
  overflow: hidden;
  font-size: 23px;
}
    
    </style>
</head>
<body>
    <header>
        <div id="topHeader">
            <h1>Direitos</h1>
            <a id="navButton" href="#">&#9776;</a>
        </div>   
    
        <div id="navWrapper">
            
            <div id="nav">
                <a id="closeMenu" class="menuBtn" href="#root">MENU&times;</a>
                <a class="menuBtn" href="index.html#root">Raíz</a>
                <a class="menuBtn" href="index.html#metadata">Metadados</a>
                <a class="menuBtn" href="index.html#section-root">Raíz de Secção</a>
                <a class="menuBtn" href="index.html#content">Secção de Conteúdo</a>
                <a class="menuBtn" href="index.html#text">Conteúdo de Texto</a>
                <a class="menuBtn" href="index.html#semantics">Semântica</a>
                <a class="menuBtn" href="index.html#multimedia">Multimédia</a>
                <a class="menuBtn" href="index.html#embeded">Conteúdo incorporado</a>
                <a class="menuBtn" href="index.html#script">Conteúdo de script</a>
                <a class="menuBtn" href="index.html#DemarcatingEdits">Edição de demarcados</a>
                <a class="menuBtn" href="index.html#tableContents">Conteúdo de tabelas</a>
                <a class="menuBtn" href="index.html#forms">Formulários</a>
                <a class="menuBtn" href="index.html#interactiveEl">Elementos Interactivos</a>
                <a class="menuBtn" href="index.html#webComponents">Componentes da web</a>
                <a class="menuBtn" href="index.html#obsolete">Elementos obsoletos</a>
            
            </div>
    
        </div>
        
    </header>
    



    <button class="accordion">Direitos de Autor</button>
    <div class="panel">
      <p>Vasco Oliveira</p>
    </div>
    
    <button class="accordion">Direitos intelectuais</button>
    <div class="panel">
        <p>Fundação <a href="https://www.mozilla.org/en-US/" target="_blank">Mozzila</a></p>
    </div>
    
    <button class="accordion">Direitos de tradução</button>
    <div class="panel">
        <p><a href="http://valdorio.net">Valdorio</a></p>
    </div>


    


      
      
      
     

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight){
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
   
    $(document).ready(function(){
        //$(nomeDoElemento).nomeDaAcção
        $('#nav').slideUp(1);
    
        $('#navButton').on('click', function(){
            $("#nav").delay(10).animate({width: 'toggle'}, 500);
        });

        $('.menuBtn').on('click', function(){
            $("#nav").delay(10).animate({width: 'toggle'}, 500);
            
        });
        
        /* obter intervalo entre cada item */

        $('p').append( "<br>").append( "<hr>").append("<br>");
        
    });
</script>
</body>
</html>